<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>World Clock - PearlyQ</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>
      <select>
        <option value="">Select a city</option>
        <option value="">London</option>
        <option value="">Sydney</option>
        <option value="">New York</option>
      </select>

      <div class="city">
        <div>
          <h2>Los Angeles 🇺🇸</h2>
          <div class="date">October 12th 2024</div>
        </div>
        <div class="time">10:52:10 <small>PM</small></div>
      </div>

      <div class="city">
        <div>
          <h2>Sydney 🇦🇺</h2>
          <div class="date">October 12th 2024</div>
        </div>
        <div class="time">04:52:10 <small>PM</small></div>
      </div>
    </div>
    <footer>
      This project is coded with 💝 by <strong>Pearly Quah</strong> and is
      <a href="https://github.com/sweets-code/World-Clock-PQ" target="_blank">
        open sourced on Github</a
      >
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
